<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A63BA3B1-871E-46D1-A4BA-B1B2309B45BE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A63BA3B1-871E-46D1-A4BA-B1B2309B45BE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E9A4BE0E-9BAA-4B68-BEE8-A5697366B03B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E7EC6108-8C0D-4263-AD2B-890CA59AA22F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
