<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F99FF9A6-22FB-417D-B70D-B455A5B431A1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F99FF9A6-22FB-417D-B70D-B455A5B431A1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="laserhit" ID="{4BDC4D9D-73D3-4ECC-A0EE-594919C883C8}" ShortID="388935600">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F9F1F61A-9F56-4FAC-9AFA-B58BE0324069}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="laserhit" ID="{B3A4F4E4-4D19-4C9C-A601-F5E285067E31}">
							<Language>SFX</Language>
							<AudioFile>laserhit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="628527197"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="laserhit" ID="{B3A4F4E4-4D19-4C9C-A601-F5E285067E31}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="disparo" ID="{8B4CD10A-EC29-42B2-8215-4764EA865F45}" ShortID="574147621">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4A576022-8483-46B2-97B1-1574B3866FA1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="laser" ID="{34B642D2-97DF-4464-ACBD-2467B53DDDFB}" ShortID="646135536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="laser" ID="{50F58A91-E636-403A-9BC1-963A47C27A7D}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00681087277723393"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.396797674961081"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0451719801853728"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.570316767731375"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>laser.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="51421165"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="laser" ID="{50F58A91-E636-403A-9BC1-963A47C27A7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PistolGliss" ID="{3C619154-E9E6-43FF-8DBC-FB8627E1BECF}" ShortID="591911227">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PistolGliss" ID="{EE042A57-07F6-4DE1-9ABC-736489260982}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.226527225901398"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.310940673289183"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PistolGliss.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="414833137"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PistolGliss" ID="{EE042A57-07F6-4DE1-9ABC-736489260982}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<RandomSequenceContainer Name="layer_switch" ID="{0589EB3E-518E-4BBB-B1DF-C66E94175394}" ShortID="857966413">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Layer1" ID="{FE9D6F7C-B028-4E70-B068-2ABDDB2855C4}" ShortID="695533087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Layer1" ID="{0449CAE8-E451-418A-8E0D-7697954A73DE}">
									<Language>SFX</Language>
									<AudioFile>Layer1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="700358499"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Layer1" ID="{0449CAE8-E451-418A-8E0D-7697954A73DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Layer2" ID="{33A87B85-313D-4175-AEB8-2352A4ADB55C}" ShortID="368684518">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Layer2" ID="{906E9F2F-41AA-4F77-84D9-4234D5E2D87E}">
									<Language>SFX</Language>
									<AudioFile>Layer2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="253897020"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Layer2" ID="{906E9F2F-41AA-4F77-84D9-4234D5E2D87E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<BlendContainer Name="dead_enemy" ID="{14CCB20E-D703-44E2-9938-0C4C1EA120C5}" ShortID="628508723">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dead_enemy" ID="{75E559C1-4E51-4998-A36A-12384C737B31}" ShortID="628083861">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{432915D0-A82E-49F2-998C-80DFD1C6DC47}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dead_enemy" ID="{0FF69FBF-27F2-486E-8409-ABEEE89F1BA5}">
									<Language>SFX</Language>
									<AudioFile>dead_enemy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="166206874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dead_enemy" ID="{0FF69FBF-27F2-486E-8409-ABEEE89F1BA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dead_enemy2" ID="{2333FB79-55A5-48C4-8C6D-3306D2069B47}" ShortID="196808758">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dead_enemy2" ID="{23396DFE-0A58-4C47-B01D-65E535CD3952}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.686500119388729"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.832477626011773"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>dead_enemy2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="102217451"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="dead_enemy2" ID="{23396DFE-0A58-4C47-B01D-65E535CD3952}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<RandomSequenceContainer Name="dead_character" ID="{04546B58-B35B-4296-832A-AD8258301DDF}" ShortID="1053702307">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0FAD6AC9-F7E6-4161-B2CA-9AA72F9AFD37}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="cha_dead1" ID="{E4EB4F41-211F-4858-8900-F11917D7E382}" ShortID="910515474">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cha_dead1" ID="{1B77DCE7-C6E8-46E6-8990-1862CD5F062F}">
									<Language>SFX</Language>
									<AudioFile>cha_dead1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1058623172"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cha_dead1" ID="{1B77DCE7-C6E8-46E6-8990-1862CD5F062F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cha_dead2" ID="{A5A6474C-F60A-4DD0-82CF-9EDB6CEA6F88}" ShortID="453865746">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cha_dead2" ID="{2D074DFF-9A3A-4C04-B458-6C7D1FBE2494}">
									<Language>SFX</Language>
									<AudioFile>cha_dead2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="757393192"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cha_dead2" ID="{2D074DFF-9A3A-4C04-B458-6C7D1FBE2494}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cha_dead3" ID="{06121776-7AD8-4DA5-A9C5-73A82E957187}" ShortID="325248332">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cha_dead3" ID="{51765B02-BCE4-489E-A744-68F90A5BA372}">
									<Language>SFX</Language>
									<AudioFile>cha_dead3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="453752994"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cha_dead3" ID="{51765B02-BCE4-489E-A744-68F90A5BA372}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cha_dead4" ID="{B40810AC-E2FC-4B7A-9F92-FA5E00113C67}" ShortID="148406901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cha_dead4" ID="{933D5B79-1D2A-4A84-93AA-B4A2556ED569}">
									<Language>SFX</Language>
									<AudioFile>cha_dead4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="479490500"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cha_dead4" ID="{933D5B79-1D2A-4A84-93AA-B4A2556ED569}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="game_over" ID="{ED8EABC6-34CF-4DB2-A587-3724E29C69FC}" ShortID="124404350">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4FA4170E-E525-4A41-AD91-85B1C5CB9665}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="game_over" ID="{C3F3D6AA-E6CB-4685-B9A7-7731836AD3FE}">
							<Language>SFX</Language>
							<AudioFile>game_over.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1039347702"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="game_over" ID="{C3F3D6AA-E6CB-4685-B9A7-7731836AD3FE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
