<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B5F51A88-EEDF-46E1-992F-056E0BD90387}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9A4BE0E-9BAA-4B68-BEE8-A5697366B03B}" WorkUnitID="{A63BA3B1-871E-46D1-A4BA-B1B2309B45BE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
