<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634256127" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\States\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\RGD - Layers TDS_WwiseProject.wproj" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634254197" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634254197" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634256127" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634256127" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634254197" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634254197" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634256127" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS_WwiseIntegrationTemp\RGD - Layers TDS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634256127" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\States\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\RGD - Layers TDS_WwiseProject.wproj" DateLow="1634256213" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1634254197" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1634254197" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1634256127" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1634256127" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634254197" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634254197" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634256127" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
	<ValidationCacheItem File="E:\RGD---LayerTDS\Layers TDS\RGD - Layers TDS\RGD - Layers TDS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634256126" DateHigh="0"/>
</ValidationCache>
